<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mat</groupId>
    <artifactId>freetype-java</artifactId>
    <version>1.3</version>

    <properties>
        <!-- Compiler settings -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Directories -->
        <build.directory>${project.basedir}/target/</build.directory>
        <native.build.directory>${build.directory}/cmake/</native.build.directory>
        <library.export.directory>${native.build.directory}/lib/</library.export.directory>
        <native.export.directory>${project.basedir}/src/main/resources/</native.export.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.22.1-b1</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>src/main/native/</sourcePath>
                            <targetPath>${native.build.directory}</targetPath>
                            <options>
                                <option>-DNATIVE_EXPORT_PATH=${native.export.directory}</option>
                                <option>-DLIBRARY_EXPORT_PATH=${library.export.directory}</option>
                                <option>-DJAVA_PATH=${java.home}</option>
                                <option>-DFREE_TYPE_DIR=${project.basedir}/lib/</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <projectDirectory>${native.build.directory}</projectDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <finalName>freetype-native</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
